# DCCN-PROJECT

./: .gitignore  README.md  build.gradle  dccn-release-key.jks  debug.keystore  download_gradle_wrapper.bat  download_gradle_wrapper.ps1  fix_gradle_and_build.ps1  gradle.properties  settings.gradle  setup_gradle_wrapper.ps1
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dccn/connect/activities/: ChatActivity.java  DashboardActivity.java  EmergencyAlertActivity.java  MainActivity.java  RescueTeamLoginActivity.java  StudentLoginActivity.java
app/src/main/java/com/dccn/connect/adapters/: ChatAdapter.java  FoundDeviceAdapter.java  PeerAdapter.java
app/src/main/java/com/dccn/connect/models/: Message.java  User.java
app/src/main/java/com/dccn/connect/services/: CommunicationService.java
app/src/main/java/com/dccn/connect/utils/: PreferenceManager.java
app/src/main/res/anim/: scanner_animation.xml  scanner_wave_inner.xml
app/src/main/res/drawable/: background_pattern.xml  device_icon_background.xml  edit_text_background.xml  feature_icon_background.xml  ic_arrow_back.xml  ic_emergency.xml  ic_info.xml  ic_lock.xml  ic_network.xml  ic_rescue.xml  ic_student.xml  icon_background.xml  icon_background_secondary.xml  logo_background.xml  logo_background_secondary.xml  message_background.xml  peer_type_badge.xml  scanner_background.xml  scanner_waves.xml  signal_strength_badge.xml  status_indicator_connected.xml  status_indicator_disconnected.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_emergency_alert.xml  activity_main.xml  activity_rescue_team_login.xml  activity_student_login.xml  item_found_device.xml  item_message.xml  item_peer.xml  scanner_overlay.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
